<head>
<title>Example of CCS-simulated framed page</title>

<style type="text/css">
        body {
                margin: 0;
                padding: 0 10px 0 10px;
                height: 100%;
                overflow-y: auto;
        }

        #content {
                margin: 113px 0px 0px 220px;
                display: block;
                padding: 10px;
                overflow-y: scroll;
        }

        #header {
                display: block;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 112px;
                position: fixed;
                background-color: #ffffff;
                border: 1px solid #888;
        }

        #navigation {
                display: block;
                top: 113px;
                left: 0px;
                width: 218px;
                height: 100%;
                position: fixed;
                border: 1px solid #888;
        }

        * html #header {position: absolute;}
        * html #navigation {position: absolute;}
</style>

<!--[if lte IE 6]>
   <style type="text/css">
   /*<![CDATA[*/
html {overflow-x: auto; overflow-y: hidden;}
   /*]]>*/
   </style>
<![endif]-->

</head>

<body>

<div id="header">
</div>

<div id="navigation">
</div>

<div id="content">
</div>

</body>
</html>